INSTALL_XDEBUG=false

NGINX_PORT=80

PHP_DATE_TIMEZONE=UTC

PHP_DISPLAY_ERRORS=0
PHP_ERROR_REPORTING='E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT'
PHP_ERROR_REPORTING_DEV=E_ALL

PHP_MAX_EXECUTION_TIME=60
PHP_MAX_INPUT_TIME=60
PHP_MEMORY_LIMIT=2G
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_MAX_FILE_UPLOADS=50

PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_HOST=192.168.1.104
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_REMOTE_PORT=9000

CRON_PHP_MAX_EXECUTION_TIME=300
CRON_PHP_MEMORY_LIMIT=2G

MYSQL_ROOT_PASSWORD=396fcde9-024d-47b3-80ea-e446d9901ce1
MYSQL_USER=magento
MYSQL_PASSWORD=Qwerty123!
MYSQL_DATABASE=mage
MYSQL_PORT=3306

# 70%...80% RAM
MYSQL_INNODB_BUFFER_POOL_SIZE=2G
MYSQL_INNODB_LOG_FILE_SIZE=256M
MYSQL_INNODB_LOG_BUFFER_SIZE=2M
MYSQL_INNODB_FILE_PER_TABLE=ON
# O_DIRECT => BETTER RELIABILITY
MYSQL_INNODB_FLUSH_METHOD=O_DSYNC
# 1 => BETTER RELIABILITY
MYSQL_INNODB_FLUSH_LOG_AT_TRX_COMMIT=2
MYSQL_QUERY_CACHE_SIZE=64M
MYSQL_MAX_ALLOWED_PACKET=16M
MYSQL_MAX_CONNECTIONS=256
MYSQL_TMP_TABLE_SIZE=64M
MYSQL_MAX_HEAP_TABLE_SIZE=64M